# 数据库设置
MYSQL_DATABASE=backend
MYSQL_ROOT_PASSWORD=password

# 网站设置
NGINX_HOST=2019-a15.iterator-traits.com

# 微信SDK设置
WX_APPID=wxc8b9330a6cba4b05
WX_APPSECRET=20f089254aea198ca071c774dfc55572
WX_CHECK_TEMPLATE_ID=JRmcDj_rRLknyYVevU-iNgosYQ7cm88cs2UTS89B2-o
WX_SIGN_TEMPLATE_ID=z7xt4wI2pFXsbFsI3pdDhzJ5LYcQh9KU5EaiOKg1aRM